<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.composite</groupId>

	<artifactId>composite-unittest</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>composite-unittest</name>

	<description>Unit testing infrastructure</description>
	
	<properties>
		<junit.version>4.11</junit.version>
	</properties>

	<scm>
		<url>https://github.com/uoa-group-applications/composite-unittest</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-unittest.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-unittest.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[1.9.5]</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[${junit.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>[${junit.version}]</version>
		</dependency>
		
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>[1.4]</version>
		</dependency>
	
	</dependencies>
	
</project>
